<!--pages/company/company.wxml-->
<!-- bindsubmit 提交触发 -->
<!-- bindreset 重置触发 -->
<form bindsubmit="formSubmit" bindreset="fromReset">

  <view class="content">
    <view class="hr"></view>
    <view class="item">
      <input type="text" name="loginName" placeholder="请设置4-20位用户名" 
        placeholder-class="holder" bindblur="accountBlur"/>
    </view>
    <view class="item flex">
      <input type="text" name="password" placeholder="请设置6-20为登录密码" 
        placeholder-class="holer" password/>
      <!-- checked 选中属性 -->
      <switch checked="false" type="switch" name="switch"></switch>
    </view>
    <view class="item">
      <input type="text" name="company" placeholder="请填写工商局注册名称" 
        placeholder-class="holder"/>
    </view>
    <view class="item">
      <input type="text" name="userName" placeholder="联系人名称" 
        placeholder-class="holder"/>
    </view>

    <view class="mobileInfo">
      <view class="mobile">
        <input type="text" name="mobile" placeholder="请输入手机号" 
          placeholder-class="holder"/>
      </view>
      <view class="code">发送验证码</view>
    </view>

    <view class="item">
      <input type="text" name="code" placeholder="短信验证码"
        placeholder-class="holder"/>
    </view>

    <button class="btn" type="{{btnstate}}" disabled="{{disabled}}" 
      form-type="submit" style="width:90%;">注册</button>

    <!-- 协议 -->
    <view>
      <view class="xieyi">
        <!--
          <icon type="success" color="red" size="18"></icon>
        -->
        <text class="agree">注册即视为同意</text>
        <text class="opinion">《先知用户注册协议》</text>
      </view>
    </view>

  </view>

</form>
