<!--components/product-column/index.wxml-->
 <!-- 商品展示左右分隔 product-left product-left product-right  -->
<view class='container'  bindtap="xiadan">
  <!-- 商品展示左边 -->
  <view class='product-left'>
    <view class='product-img' >
      <image src="{{product.product_img}}"></image>
    </view>
  </view>
  <!-- 商品展示右边 -->
  
  <view class='product-right'>  
    <!-- 商品基本信息上部分 -->
    <view  class="product-label">
      <text class='product-title'>{{product.product_name}}</text>
      <text class='product-price' >￥{{product.product_price}}/只</text>
    </view>
    <!-- 商品基本信息下部分 -->
    <view class='product-content' >
      <view>
        <text class="birth-time">{{product.birth_time}}</text>
        <text class="sales-details">{{product.sales_details}}</text>
      </view>
      <view>
        <text class="supplier-name">{{product.supplier_name}}</text>
        <text class="supplier-address">{{product.supplier_address}}</text>
      </view>
    </view>
  </view>

</view>

