/* pages/index/index.wxss */
.container{
  width:100%;
  min-height: 100%;
  display:flex;
  flex-direction: column;
  background-color: #fff;
}
/* 轮播图 */
.swiper-container{
  height: 360rpx;
  width: 100%;
}
.swiper-item{
  width: 750rpx;
  height:100%;
  border-top-left-radius: cover;
}
.swiper-item image{
  width: 100%;
  height: 100%;
}
/* 主题栏样式 */
.theme-container{
  width: 100%;
  height: 180rpx;
  display: inline-flex;
  background-color: #9ff;
  justify-content: space-between;
}
.theme-types{
  width: 60%;
  height: 100%;
  display: inline-flex;
  justify-content: space-between;
  margin-left: 5%;
}
.theme-calendar{
  width: 30%;
  height: 100%;
  display: flex;
  margin: 0 auto;
  text-align: center;
  margin-left: 5%;
}
.theme-calendar text{
  height:28rpx;
  font-size:36rpx;
  font-weight: bold;
  color:rgba(83,82,83,1);
  margin-top: 70rpx;
}
.theme-calendar image{
  width: 80rpx;
  height: 80rpx;
  margin-top: 55rpx;
}
.select-calendar{
  width: 80%;
  height: 300rpx;
  z-index: 100;
  position: absolute;
  right: 15rpx;
  margin-top: 540rpx;
  background-color: green;
}
.theme-search{
  width: 30%;
  height: 100%;
  margin: 0 auto;
  text-align: center;
  display: inline-flex;
  justify-content: space-between;
}
.theme-search input{
  width: 150rpx;
  height: 28rpx;
  background-color: white;
  margin-top: 55rpx;
  margin-left: 15rpx;
}
.theme-search image{
  width: 50rpx;
  height: 50rpx;
  margin-top: 55rpx;
  margin-left: 5rpx;
}
.theme-box{
  display: flex;
  flex-direction: column;
  justify-content: center;  
  align-items: center; 
}
.theme-icon{
  width: 90rpx;
  height: 90rpx;
}
.theme-icon image{
  width: 90rpx;
  height: 90rpx;
}
.theme-box text{
  height:28rpx;
  font-size:28rpx;
  color:rgba(83,82,83,1);
  margin-top: 8rpx;
}
/* 分割线 */
.dividing-line{
  width:750rpx;
  height:22rpx;
  background:rgba(249,249,249,1);
}
/* 最新上线 */
.products-latest-container{
  width: 750rpx;
  height: 500rpx;
}