/* pages/my/my.wxss */
.container{
  width:100%;
  min-height: 100%;
  display:flex;
  flex-direction: column;
  background-color: #fff;
}
.my-title{
  width: 100%;
  height: 360rpx;
  display: inline-flex;
  justify-content: space-between;
}
.my-title-left{
  display: flex;
  flex-direction: column;
}
.my-title-left image{
  width: 150rpx;
  height: 150rpx;
}
.my-title-left text{
  font-size: 50rpx;
  font-weight: 400;
}
.my-title-right{
  display: flex;
  flex-direction: column;
}
.dividing-line{
  width: 100%;
  height: 2rpx;
  background: #000000;
}
.my-item{
  width: 100%;
  height: 130rpx;
  display: flex;
  flex-direction: row;
}
.my-item-icon{
  width: 80rpx;
  height: 80rpx;
  margin-top: 10px;
}
.my-item-text{
  margin-left: 10rpx;
  font-size: 45rpx;
  font-weight: 400;
  margin-top: 20px;
}
.my-item-arrow{
  width: 80rpx;
  height: 80rpx;
  right: 30rpx;
  position: absolute;
  margin-top: 20px;
}

.my-item-number{
  border: 1rpx solid #cccccc;
  width: 100px;
  height: 30px;
  margin: 0 auto;
  background: #ffffff;
  border-radius: 15px;
  margin-top: 10px;
  padding-top: 13px;
  padding-left: 13px;
  position: absolute;
  right: 50rpx;
}

.item{
  width: 90%;
  height: 120rpx;
  margin-left: 5%;
}

.line{
  width: 570rpx;
  height: 2px;
  margin-left: 90rpx;
  margin-right: 5%;
  background: #000000;
}